{
  "name": "ROGTools (SteamOS)",
  "author": "GoatHonks",
  "flags": ["root"],
  "api_version": 1,
  "publish": {
    "tags": ["rog", "ally", "battery", "fan", "cooling", "controller"],
    "description": "All-in-one ROG Ally X tools for SteamOS: battery charge limit, custom fan curves, and controller force-reconnect — grouped into collapsible categories in the Quick Access menu.",
    "image": ""
  }
}
